@import url(http://fonts.googleapis.com/css?family=Poiret+One);

html
{
  height: 100%;
}

body {
  height: 100%;
  background-color: #FFFFFF;
}
.orbit-container {
  height: 300px;
  width: 100%;
}


#map-canvas
{
  min-height: 480px;
  max-height: 750px;
  min-width: 480px;
  width: 100%;
  border: 1px solid black;
  border-radius: 0 0 10px 10px;
  float: left;
  margin-bottom: 20px;
}

h1 {
font-family: 'Poiret One', cursive;
}

.hidden {
  display: none;
}

#pnLogo {
  height: 200px;
}


p {
  color: #5A504D;
}

p#commentDate {
  font-style: italic;
}
