@base: #CD919E;

body{
  background-color: @base;
  h1 {color: #F5F5E0;
  }
}

#content{
  height: 300px;
}

#posts h1.subheader a{
  font-style: none;
  color: #F5F5E0;
  font-size: 26px;
  font-weight: bold;
}

#posts .post p:nth-of-type(1){
  color: #00E2EE;
  font-size: 14px;
  text-decoration: underline;
}

#posts .post span:nth-of-type(3){
  font-style: italic;
}