@base: #ffffff;
@import url(http://fonts.googleapis.com/css?family=Creepster);

body{
  background-color: green;
  //background-image: url('/images/bgtile.jpg');;
}

label{
  color: white;
}

#header{
  font-size: 50px;
  font-family: 'Creepster', cursive;
  padding-top: 20px;
  color: white;
}

#lyrics{
  height: 150px;
}

img{
  width: 300px;
}

.song{
  float: left;
  margin: 10px;
  h4{
    color: white;
    font-family: 'Creepster', cursive;
  }
}

li{
  list-style-type: none;
  color: white;
}

h4{
  color: white;
}

p{
  color: white;
}

ul{
  color: white;
}